{
    "require": {
        "illuminate/database": "^5.1.8"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "App\\": "app/",
        "files": ["core/helpers.php"]
    }
}